Algoritmo "semana"

Var
   diaSemana : caracter

Inicio

   escreval("Digite um número de 1 a 7: ")
   leia(diaSemana)

   escolha diaSemana
   caso "1"
      escreva("Hoje é Domingo")
   caso "2"
      escreva("Hoje é Segunda-feira")
   caso "3"
      escreva("Hoje é terça-feira")
   caso "4"
      escreva("Hoje é quarta-feira")
   caso "5"
      escreva("Hoje é quinta-feira")
   caso "6"
      escreva("Hoje é sexta-feira")
   caso "7"
      escreva("Hoje é sábado")
   outrocaso
      escreva("Número inválido")

   fimescolha
Fimalgoritmo